{
    "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    },
    "files": {
        "includes": ["**", "!src/components/ui/**"]
    },
    "linter": {
        "rules": {
            "a11y": {
                "noSvgWithoutTitle": "off"
            },
            "correctness": {
                "useHookAtTopLevel": "off"
            },
            "suspicious": {
                "noArrayIndexKey": "off",
                "noDoubleEquals": {
                    "fix": "safe",
                    "level": "warn",
                    "options": {}
                }
            },
            "style": {
                "noNonNullAssertion": "off",
                "useSelfClosingElements": {
                    "fix": "safe",
                    "level": "info",
                    "options": {}
                },
                "useTemplate": {
                    "fix": "safe",
                    "level": "info",
                    "options": {}
                }
            },
            "nursery": {
                "useSortedClasses": {
                    "fix": "safe",
                    "level": "info",
                    "options": {
                        "functions": ["cn"]
                    }
                }
            }
        }
    },
    "javascript": {
        "formatter": {
            "semicolons": "asNeeded",
            "trailingCommas": "none"
        }
    }
}
